name=lgwhisen
version=0.1
author=chaeplin <chaeplin at gmail.com>
maintainer=chaeplin <chaeplin at gmail.com>
sentence=control LG WHISEN AC using IR
paragraph=control LG WHISEN AC using IR
category=Communication
url=https://github.com/chaeplin/lgwhisen
architectures=Arduino, esp8266
